1439798183703	Move compilation unit
1439798293858	Encapsulate field 'name'
1439798298476	Encapsulate field 'age'
1439798302055	Encapsulate field 'gender'
1439807248978	Encapsulate field 'birthday'
1439811328945	Encapsulate field 'name'
1439811332347	Encapsulate field 'address'
1439811336438	Encapsulate field 'employeesCount'
1439811339207	Encapsulate field 'founded'
1439895351771	Encapsulate field 'zip'
1439895358058	Encapsulate field 'state'
1439895363648	Encapsulate field 'city'
1439895367799	Encapsulate field 'number'
1439895373473	Encapsulate field 'street'
1439896547454	Encapsulate field 'username'
1439896556018	Encapsulate field 'id'
1439898338832	Encapsulate field 'employer'
1439899798549	Delete element
1439900951567	Encapsulate field 'producer'
1439900955579	Encapsulate field 'name'
1439900959441	Encapsulate field 'yearOfProduction'
1439901618610	Delete element
1439971872124	Delete element
1439972199575	Encapsulate field 'name'
1439972204616	Encapsulate field 'count'
1439972210702	Encapsulate field 'price'
1439972418260	Encapsulate field 'company'
1439972422180	Encapsulate field 'addressee'
1439972425303	Encapsulate field 'items'
1439972601987	Encapsulate field 'id'
1439972630553	Encapsulate field 'id'
1439972895218	Encapsulate field 'makeDate'
1439972901338	Encapsulate field 'expireDate'
1439972905306	Encapsulate field 'accountNumber'
1439972920096	Encapsulate field 'priceItems'
1439975824760	Encapsulate field 'invoices'
1440060370562	Delete element
1440060617186	Encapsulate field 'Name'
1440060620817	Encapsulate field 'startDate'
1440060761718	Encapsulate field 'technologies'
1440060949197	Encapsulate field 'description'
1440061604484	Encapsulate field 'company'
1440139973431	Copy file
