1439535788502	Move compilation unit
1439535844891	Delete element
1439535895883	Delete element
1439536385292	Encapsulate field 'positionX'
1439536393536	Encapsulate field 'positionY'
1439536762542	Delete element
1439537012131	Encapsulate field 'value'
1439540103112	Encapsulate field 'value'
1439542887835	Encapsulate field 'value'
1439546634478	Copy compilation unit
1439546684847	Delete element
1439546733375	Move compilation unit
1439546736955	Move compilation unit
1439546748967	Move compilation unit
1439546764859	Move compilation unit
1439546770866	Delete element
1439552531951	Delete element
1439554455317	Rename type 'Save'
