1440140787598	Encapsulate field 'name'
1440140802444	Encapsulate field 'yearOfPublication'
1440140860983	Encapsulate field 'publicationDate'
1440140897515	Encapsulate field 'length'
1440140949697	Encapsulate field 'seriesCount'
1440140971696	Encapsulate field 'episodeCount'
1440141033137	Encapsulate field 'startYear'
1440141044218	Encapsulate field 'endYear'
1440141164509	Encapsulate field 'datetimeOfCreation'
1440141203162	Encapsulate field 'reviewed'
1440141217494	Encapsulate field 'rating'
1440141232444	Encapsulate field 'text'
1440141264940	Encapsulate field 'name'
1440141277456	Encapsulate field 'description'
1440141312879	Encapsulate field 'surname'
1440141322288	Encapsulate field 'firstName'
1440141341695	Encapsulate field 'dateOfBirth'
1440141364444	Encapsulate field 'biography'
1440141406436	Encapsulate field 'directed'
1440141427677	Encapsulate field 'actedAt'
1440141445504	Encapsulate field 'genres'
1440141448991	Encapsulate field 'directors'
1440141451969	Encapsulate field 'actors'
1440141455347	Encapsulate field 'reviews'
1440141459121	Encapsulate field 'additionalInfo'
1440141867507	Encapsulate field 'directed'
1440141870503	Encapsulate field 'actedAt'
